# photo-fun

./: .project  README.md  pom.xml
src/main/java/com/photofun/rest/: DBConnection.java  FileUploadForm.java  Photo.java  PhotoDao.java  PhotoService.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
