# udate your database user/pwd below
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/photofun?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.pwd=

# update your twitterApp credentials below
twitter.consumerKey=***
twitter.consumerSecret=***
twitter.accessToken=***
twitter.accessTokenSecret=***